{
  "name": "frontend",
  "version": "1.0.0",
  "lockfileVersion": 3,
  "requires": true,
  "private": true,
  "proxy": "http://localhost:8000",
  "packages": {},
  "browserslist": {
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ],
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ]
  },
  "scripts": {
    "build": "react-scripts build",
    "start": "react-scripts start"
  },
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-scripts": "^5.0.1"
  }
}
